<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" type="text/css"/>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="dist/uPlot.min.css">
    <script src="dist/uPlot.iife.min.js"></script>

    <title>Love Plug</title>
  </head>
  <body>
    <header>
      <section class="container">
        <a class="logo" href="/">
          <img src="page.svg" width="80" height="80" alt="Two hearts connected together"/>
          Love Plug
        </a>
        <nav>
          <ul>
            <li><a href="games_hub.html">Games Hub</a></li>
            <li><a href="user_guide.html">User Guide</a></li>
            <li><a href="https://gitlab.com/aah5/love-plug">Repo</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main class="container">
      <hr/>
      <p><b>Love Plug</b> is an browser extension that makes it easier than ever
        to interface your <a href="https://www.lovense.com/r/orp092">Lovense</a> toys with browser.
      
        It does so by exposing a simple message-based api, without requiring web pages to make any additional
        external requests. All of that is taken care of by this cool extension! Just write down the address
        of your <a href="https://www.lovense.com/r/lcnm2v">Lovense Remote</a> (using game mode) or
        <a href="https://www.lovense.com/r/g6nacd">Lovense Connect</a> app. See <a href="user_guide.html">User Guide</a>
        for specific instructions.
      </p>
      <p>
        It should work on all Chrome and Firefox based browsers including Firefox for Android, Safari and Edge.
        This extension is also compatible with websites that use native javascript lovense api
        (but now you don't need to go through the setup with each page separately). <b>Love Plug</b> will
        proxy all requests to <i>*.lovense.club</i> directly to your Lovense Connect/Remote app. This
        means that you don't even need internet connection for things to work! Well, as long as you
        stick with static websites.
      </p>

      <h2>Games hub</h2>
      We have an ever groing list of supported websites on the <a href="games_hub.html">Games Hub</a> page.

      <h2>Test controls</h2>
      <p>If you have installed the extension and connected your devices, you should be able to
      try it out directly on this page:</p>

      <input id="vib-strength" type="range" min="0" max="20" value="10" step="1">
      <button id="vib-button">Vibrate</button>

      <h3>Build a pattern!</h3>
      <div id="chart"></div>
    </main>
  <script src="vib-test.js"></script>
  <script src="chart.js"></script>
  </body>
</html>

